# LiferayIAM

./: .gitignore  README.md  SUMMARY.md
browser/data/json/: https:__api.github.com_repos_indigo-dc_liferayiam_issues-its-rep-evolutionary.json  https:__api.github.com_repos_indigo-dc_liferayiam_issues-its-rep-static.json  https:__github.com_indigo-dc_LiferayIAM-pullpo-rep-evolutionary.json  https:__github.com_indigo-dc_LiferayIAM-pullpo-rep-static.json  its-evolutionary.json  its-rep-all-evolutionary.json  its-rep-all-static.json  its-repos.json  its-static.json  its-top.json  liferayiam-scm-rep-static.json  people-3dd4cb7b523fa9fb36caec0faca65cd8efe06225-its-evolutionary.json  people-3dd4cb7b523fa9fb36caec0faca65cd8efe06225-its-static.json  people-3dd4cb7b523fa9fb36caec0faca65cd8efe06225-pullpo-evolutionary.json  people-3dd4cb7b523fa9fb36caec0faca65cd8efe06225-pullpo-static.json  people-3dd4cb7b523fa9fb36caec0faca65cd8efe06225-scm-static.json  people-b68995a0a8bbf42db711f6ad0e6d5799907ffc96-its-evolutionary.json  people-b68995a0a8bbf42db711f6ad0e6d5799907ffc96-its-static.json  people-b68995a0a8bbf42db711f6ad0e6d5799907ffc96-pullpo-evolutionary.json  people-b68995a0a8bbf42db711f6ad0e6d5799907ffc96-pullpo-static.json  people-b68995a0a8bbf42db711f6ad0e6d5799907ffc96-scm-evolutionary.json  people-b68995a0a8bbf42db711f6ad0e6d5799907ffc96-scm-static.json  people.json  pullpo-repos.json  pullpo-static.json  pullpo-top.json  scm-events.json  scm-evolutionary.json  scm-people.json  scm-rep-all-evolutionary.json  scm-rep-all-static.json  scm-repos.json  scm-static.json  scm-top.json
doc/: admin.md  developer.md  service_reference.md  user.md
login-authentication-iam-web/: bnd.bnd  build.gradle
login-authentication-iam-web/src/main/java/com/liferay/login/authentication/iam/web/internal/portlet/action/: AssociateIAMUserMVCRenderCommand.java  IAMLoginAction.java  package-info.java
login-authentication-iam-web/src/main/java/com/liferay/login/authentication/iam/web/internal/servlet/taglib/: IAMNavigationPreDynamicInclude.java  package-info.java
login-authentication-iam-web/src/main/resources/content/: Language.properties
portal-security-sso-iam/: bnd.bnd  build.gradle
portal-security-sso-iam/config/iam/: openid-configuration
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/: IAM.java  package-info.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/configuration/: IAMConfiguration.java  package-info.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/constants/: IAMConfigurationKeys.java  IAMConstants.java  IAMWebKeys.java  package-info.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/: IAMImpl.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/auto/login/: IAMAutoLogin.java  package-info.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/instance/lifecycle/: AddIAMExpandoColumnsPortalInstanceLifecycleListener.java  package-info.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/module/configuration/definition/: IAMCompanyServiceConfigurationBeanDeclaration.java  IAMCompanyServiceConfigurationPidMapping.java  package-info.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/util/: IAMEndPoints.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/verify/: IAMCompanySettingsVerifyProcess.java  package-info.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/web/portlet/path/: AuthPublicPath.java  package-info.java
portal-security-sso-iam/src/test/java/com/liferay/portal/security/sso/iam/internal/: ExpandoValueMock.java  IAMImplTest.java  UserMock.java  package-info.java
portal-security-sso-iam/src/test/java/com/liferay/portal/security/sso/iam/internal/util/: IAMConfigurationUtil.java  IAMEndPointsTest.java  package-info.java
portal-settings-authentication-iam-web/: bnd.bnd  build.gradle
portal-settings-authentication-iam-web/src/main/resources/content/: Language.properties
service-iam-token/service-iam-token-api/: bnd.bnd  build.gradle
service-iam-token/service-iam-token-api/config/checkstyle/: suppressions.xml
service-iam-token/service-iam-token-api/src/main/java/com/liferay/portal/security/sso/iam/exception/: NoAccessTokenAvailable.java  NoSuchTokenException.java  package-info.java
service-iam-token/service-iam-token-api/src/main/java/com/liferay/portal/security/sso/iam/model/: Token.java  TokenInfo.java  TokenModel.java  TokenSoap.java  TokenWrapper.java  package-info.java
service-iam-token/service-iam-token-service/: bnd.bnd  build.gradle  service.xml
service-iam-token/service-iam-token-service/config/checkstyle/: checkstyle.xml  suppressions.xml
service-iam-token/service-iam-token-service/src/main/resources/: portlet.properties  service.properties
templates/common/: navbar.tmpl
(+25 files in other folders)
