Bundle-SymbolicName: com.liferay.portal.security.sso.iam.api
Bundle-Version: 1.2.1
Bundle-Name: IAM Tokens Manager API
Bundle-Description: Remote API to manage tokens released by IAM service and allow their use to portlet and other application
Bundle-Copyright: Copyright 2016, INFN - INDIGO-DataCloud
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Export-Package:\
	com.liferay.portal.security.sso.iam.service, \
	com.liferay.portal.security.sso.iam.exception, \
	com.liferay.portal.security.sso.iam.model, \
	com.liferay.portal.security.sso.iam.service.persistence, \
	com.liferay.portal.security.sso.iam.service.permission
