dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.instance.lifecycle", version: "3.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "com.nimbusds", name: "lang-tag", version: "1.4"
	compile group: "com.nimbusds", name: "oauth2-oidc-sdk", version: "5.8.1"
	compile group: "com.nimbusds", name: "nimbus-jose-jwt", version: "4.17"
	compile group: "commons-io", name: "commons-io", version: "2.4"
	compile group: "net.minidev", name: "json-smart", version: "1.3.1"
	compile group: "org.apache.commons", name: "commons-collections4", version: "4.1"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.4"
}
