apply plugin: 'checkstyle'
checkstyle.toolVersion = '6.6'

dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile project(":modules:portal-security-sso-iam")
}